<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>作業15</title>
    <link type="text/css" rel="stylesheet" href="css/styles.css"/>
    <link type="text/css" rel="stylesheet" href="css/skitter.styles.css"/>
    <style>
        .box_skitter_large {
            width: 850px;
            height: 600px;
        }

        body {
            background-color: #000000;
        }
    </style>
    <script type="text/javascript" src="js/jquery-1.5.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.skitter.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.animate-colors-min.js"></script>
    <script type="text/javascript">
        $(function () {
            //$('.box_skitter_large').skitter();
            $('.box_skitter_large').skitter({hideTools: true});
            //$('.box_skitter_large').skitter({thumbs: true, label: true});
            //$('.box_skitter_large').skitter({navigation: true, dots: false});
        });
    </script>

</head>
<body>
<div class="border_box">
    <div class="box_skitter box_skitter_large">
        <ul>
            <li>
                <img src="images/01.jpg" class="cubeShow">
                <div class="label_text">
                    <p>來自事經系2A的我其實是一名夢想甜點師!一直以來都詳細記錄著自己在甜點製作上的成長,每個成品都是經過我的精心設計與製作~歡迎一同進入我的甜點世界!!</p>
                </div>
            </li>

            <li>
                <img src="images/02.jpg" class="glassCube">
                <div class="label_text">
                    <p>[夾心瑪德蓮]   瑪德蓮是我最喜歡製作的一種甜點!它通常製作成貝殼形狀的小蛋糕,起源於法國!是一款非常經典的法式甜點~</p>
                </div>
            </li>

            <li>
                <img src="images/03.jpg" class="cubeJelly">
                <div class="label_text">
                    <p>[藍莓慕斯蛋糕]   酸酸甜甜的藍莓口味,淡紫色跟深紫色的搭配真的超級好看!藍莓也是我最常製作的幕斯口味!</p>
                </div>
            </li>

            <li>
                <img src="images/04.jpg" class="directionRight">
                <div class="label_text">
                    <p>[法式薄餅毛巾捲]   法式薄餅雖然作法複雜...但是毛巾捲的造型真的超可愛!是好吃又高顏值得一款甜點~</p>
                </div>
            </li>

            <li>
                <img src="images/05.jpg" class="paralell">
                <div class="label_text">
                    <p>[優雅女王]   這是一款原味幕斯~也是我難得有取名子的蛋糕!我當初設計它時,在它的頂端擺放了造型巧克力片~使他看起來很有傳統貴族戴帽子的感覺,因此才取名為優雅女王!</p>
                </div>
            </li>

            <li>
                <img src="images/06.jpg" class="upBars">
                <div class="label_text">
                    <p>[奶酥餅乾]  這是我第一款學會的小點心!也是我最常製作的一款餅乾~製作時間短又好吃!</p>
                </div>
            </li>

            <li>
                <img src="images/07.jpg" class="circles">
                <div class="label_text">
                    <p>[香蕉慕斯蛋糕]   將香蕉融入幕斯是我盯著我加快要發黑的香蕉得來的靈感...香蕉加入甜點後變得甜而不膩而且自帶香氣!是我自己私心最愛吃的一款甜點QQ</p>
                </div>
            </li>

            <li>
                <img src="images/08.jpg" class="fade">
                <div class="label_text">
                    <p>[巧克力慕斯蛋糕]   這款幕斯使用了不同口味的巧克力來做出層次!外層的牛奶巧克力加上裡層的海綿蛋糕跟白巧克力慕斯絕對是螞蟻人的最愛!</p>
                </div>
            </li>

            <li>
                <img src="images/09.jpg" class="circlesInside">
                <div class="label_text">
                    <p>[法是千層蛋糕]  在外面一片就超級貴的千層蛋糕,一定也是我邁向甜點師到路上經常製作的一款甜點啦~一層一層的口感加上鮮奶油的香氣真的超好吃!但也是製作起來最麻煩的一款蛋糕了...</p>
                </div>
            </li>

            <li>
                <img src="images/10.jpg" class="glassBlock">
                <div class="label_text">
                    <p>[貓掌小蛋糕]   這個蛋糕的製作由來是源於別人送我的模具!超級可愛的貓掌形狀~模具的大小適中很適合拿來考小蛋糕!並且我在裡面加了檸檬皮這個元素,減少了重奶油蛋糕容易帶來的膩~</p>
                </div>
            </li>




        </ul>
    </div>
</div>
</body>
</html>